# phase2_revConnectWIthJPA

./: README.md  database-setup.sql  pom.xml
src/main/java/com/revconnect/: RevconnectSpringbootApplication.java
src/main/java/com/revconnect/console/: ConsoleUI.java
src/main/java/com/revconnect/models/: Comment.java  Connection.java  Like.java  Post.java  User.java
src/main/java/com/revconnect/repository/: CommentRepository.java  ConnectionRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/revconnect/service/: CommentService.java  ConnectionService.java  LikeService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/revconnect/: RevconnectSpringbootApplicationTests.java
src/test/java/com/revconnect/service/: PostServiceTest.java  UserServiceTest.java
